apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: securebank
type: Opaque
data:
  url: amRiYzpteXNxbDovL3NlY3VyZS5teXNxbC5kYXRhYmFzZS5henVyZS5jb20vMzMwNi9zZWN1cmU/dXNlU1NMPXRydWUmcmVxdWlyZVNTTD10cnVl
  username: ZWF6eUBzZWN1cmU=
  password: RUFaWXR1bmUyMTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: securebank
type: Opaque
data:
  secret: c2VjdXJlQmFua0pXVF82Nzg5IQ==
  expiration: ODY0MDAwMDA= 